{
  "name": "crewmate",
  "displayName": "AI Crewmate",
  "version": "0.2.0",
  "description": "Your team's coordination bus: shared channels and DMs between teammates' Claude Code agents, task claims with leases and dependencies, presence, shared notes, resource locks and real-time wakeups. Requires BUS_URL and BUS_TOKEN in the environment.",
  "author": {
    "name": "Joaquin Bejar"
  },
  "license": "MIT",
  "keywords": ["team", "coordination", "mcp", "collaboration"]
}
